{
    "files.associations": {
        "*.py": "python",
        "*.html": "html",
        "iostream": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "xutility": "cpp"
    }
}